<App>
	<Settings>
		<Size width="1280" height="720" maximized="0"/>
	</Settings>
	<Window name="Perspective" id="2" type="0" visible="1">
		<Viewport width="542.000000" height="660.000000" orthographic="0" alignment="0">
			<E i="17" n="Entity_17" ta="" t="13">
				<N i="18" is="0" ito="0">
					<T x="5.000000" y="3.000000" z="5.000000"/>
					<R x="-0.184111" y="0.375008" z="0.076261" w="0.905349"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<Camera fov="0.785398" aspect="0.821212" near="0.010000" far="1000.000000" height="660.000000" ortographic="0" left="10.000000" right="10.000000" top="10.000000" bottom="10.000000"/>
			</E>
		</Viewport>
	</Window>
	<Window name="Orthographic" id="3" type="0" visible="1">
		<Viewport width="498.000000" height="267.000000" orthographic="1" alignment="1">
			<E i="18" n="Entity_18" ta="" t="13">
				<N i="19" is="0" ito="0">
					<T x="0.000000" y="500.000000" z="0.000000"/>
					<R x="-0.707107" y="0.000000" z="0.000000" w="0.707107"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<Camera fov="0.000000" aspect="1.865169" near="0.010000" far="1000.000000" height="20.000000" ortographic="1" left="-10.000000" right="10.000000" top="10.000000" bottom="-10.000000"/>
			</E>
		</Viewport>
	</Window>
	<Window name="" id="4" type="1" visible="1"/>
	<Window name="Asset Browser" id="5" type="3" visible="1">
		<FolderWindow activeFolder="-1" showStructure="1"/>
	</Window>
	<Window name="Outliner" id="6" type="4" visible="1"/>
	<Window name="Property Inspector" id="7" type="5" visible="1"/>
	<Window name="Material Inspector" id="8" type="6" visible="1"/>
</App>

