<App>
	<Settings>
		<Size width="1280" height="720" maximized="0"/>
	</Settings>
	<Window name="3D" id="10" type="0" visible="1">
		<Viewport width="1264.000000" height="660.000000" alignment="0">
			<E i="21" n="Entity_21" ta="" t="13">
				<N i="22" is="0" ito="0">
					<T x="5.000000" y="3.000000" z="5.000000"/>
					<R x="-0.184111" y="0.375008" z="0.076261" w="0.905349"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<Camera fov="0.785398" aspect="1.915151" near="0.010000" far="1000.000000" height="660.000000" ortographic="0" left="10.000000" right="10.000000" top="10.000000" bottom="10.000000"/>
			</E>
		</Viewport>
	</Window>
	<Window name="2D" id="11" type="8" visible="1">
		<Viewport width="673.000000" height="660.000000" alignment="0">
			<E i="22" n="Entity_22" ta="" t="13">
				<N i="23" is="0" ito="0">
					<T x="0.000000" y="0.000000" z="10.000000"/>
					<R x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<Camera fov="0.000000" aspect="1.000000" near="0.010000" far="1000.000000" height="480.000000" ortographic="1" left="-320.000000" right="320.000000" top="240.000000" bottom="-240.000000"/>
			</E>
		</Viewport>
	</Window>
	<Window name="ISO" id="12" type="0" visible="1">
		<Viewport width="385.000000" height="317.000000" alignment="1">
			<E i="23" n="Entity_23" ta="" t="13">
				<N i="24" is="0" ito="0">
					<T x="0.000000" y="10.000000" z="0.000000"/>
					<R x="-0.707107" y="0.000000" z="0.000000" w="0.707107"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<Camera fov="0.0" aspect="1.0" near="0.010000" far="1000.000000" height="317.000000" ortographic="1" left="10.000000" right="10.000000" top="10.000000" bottom="10.000000"/>
			</E>
		</Viewport>
	</Window>
	<Window name="" id="13" type="1" visible="1"/>
	<Window name="Asset Browser" id="14" type="3" visible="1">
		<FolderWindow activeFolder="-1" showStructure="1"/>
	</Window>
	<Window name="Outliner" id="15" type="4" visible="1"/>
	<Window name="Property Inspector" id="16" type="5" visible="1"/>
	<Window name="Material Inspector" id="17" type="6" visible="1"/>
	<Window name="Plugin" id="18" type="7" visible="1"/>
</App>

