<App>
	<Settings>
		<Size width="1280" height="720" maximized="0"/>
	</Settings>
	<Window name="3D View" id="10" type="0" visible="1">
		<Viewport width="1264.000000" height="660.000000" alignment="0" lock="0">
			<E i="21" n="Entity_21" ta="" t="13" vi="0">
				<N i="22" is="0" ito="0">
					<T x="5.000000" y="3.000000" z="5.000000"/>
					<R x="-0.184111" y="0.375008" z="0.076261" w="0.905349"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<PB/>
				<Camera fov="0.785398" aspect="1.915151" near="0.010000" far="1000.000000" height="660.000000" ortographic="0" left="10.000000" right="10.000000" top="10.000000" bottom="10.000000"/>
			</E>
		</Viewport>
	</Window>
	<Window name="2D View" id="11" type="8" visible="1">
		<Viewport width="653.000000" height="660.000000" alignment="0" lock="0">
			<E i="22" n="Entity_22" ta="" t="13" vi="0">
				<N i="23" is="0" ito="0">
					<T x="0.000000" y="0.000000" z="10.000000"/>
					<R x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<PB/>
				<Camera fov="0.000000" aspect="1.000000" near="0.010000" far="1000.000000" height="528.000000" ortographic="1" left="-261.200012" right="261.200012" top="264.000000" bottom="-264.000000"/>
			</E>
		</Viewport>
	</Window>
	<Window name="ISO View" id="12" type="0" visible="1">
		<Viewport width="405.000000" height="244.000000" alignment="1" lock="1">
			<E i="23" n="Entity_23" ta="" t="13" vi="0">
				<N i="24" is="0" ito="0">
					<T x="0.000000" y="10.000000" z="0.000000"/>
					<R x="-0.707107" y="0.000000" z="0.000000" w="0.707107"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<PB/>
				<Camera fov="0.000000" aspect="1.000000" near="0.100000" far="1000.000000" height="4.066667" ortographic="1" left="-3.375000" right="3.375000" top="2.033334" bottom="-2.033334"/>
			</E>
		</Viewport>
	</Window>
	<Window name="" id="13" type="1" visible="1"/>
	<Window name="Asset Browser" id="14" type="3" visible="1">
		<FolderWindow activeFolder="-1" showStructure="1">
			<FolderView path=".\..\Resources\Audio" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Fonts" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Materials" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Meshes" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Scenes" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Shaders" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Sprites" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Textures" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Textures\Icons" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
		</FolderWindow>
	</Window>
	<Window name="Outliner" id="15" type="4" visible="1"/>
	<Window name="Property Inspector" id="16" type="5" visible="1"/>
	<Window name="Material Inspector" id="17" type="6" visible="1"/>
	<Window name="Plugin" id="18" type="7" visible="1"/>
</App>

