<App>
	<Settings>
		<Size width="1920" height="1017" maximized="1"/>
	</Settings>
	<Window name="3D View" id="10" type="0" visible="1">
		<Viewport width="990.000000" height="957.000000" alignment="0" lock="0">
			<E i="1017" t="13">
				<N i="22" is="0" ito="0">
					<T x="7.567446" y="9.419968" z="3.776399"/>
					<R x="-0.363503" y="0.437701" z="0.199426" w="0.797818"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<PB>
					<P t="11" name="Id" category="Meta" priority="100" exposed="1" editable="0" v="1017"/>
					<P t="9" name="Name" category="Meta" priority="100" exposed="1" editable="1" v="Entity_1017"/>
					<P t="9" name="Tag" category="Meta" priority="100" exposed="1" editable="1" v="Tag"/>
					<P t="10" name="Visible" category="Meta" priority="100" exposed="1" editable="1" v="1"/>
					<P t="10" name="TransformLock" category="Meta" priority="100" exposed="1" editable="1" v="0"/>
				</PB>
				<Components>
					<Component t="2">
						<PB/>
					</Component>
				</Components>
				<Camera fov="0.785398" aspect="1.034483" near="0.500000" far="1000.000000" height="957.000000" ortographic="0" left="10.000000" right="10.000000" top="10.000000" bottom="10.000000"/>
			</E>
		</Viewport>
	</Window>
	<Window name="2D View" id="11" type="8" visible="0">
		<Viewport width="1045.000000" height="997.000000" alignment="0" lock="0">
			<E i="1019" t="13">
				<N i="23" is="0" ito="0">
					<T x="0.000000" y="0.000000" z="10.000000"/>
					<R x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<PB>
					<P t="11" name="Id" category="Meta" priority="100" exposed="1" editable="0" v="1019"/>
					<P t="9" name="Name" category="Meta" priority="100" exposed="1" editable="1" v="Entity_1019"/>
					<P t="9" name="Tag" category="Meta" priority="100" exposed="1" editable="1" v="Tag"/>
					<P t="10" name="Visible" category="Meta" priority="100" exposed="1" editable="1" v="1"/>
					<P t="10" name="TransformLock" category="Meta" priority="100" exposed="1" editable="1" v="0"/>
				</PB>
				<Components>
					<Component t="2">
						<PB/>
					</Component>
				</Components>
				<Camera fov="0.000000" aspect="1.000000" near="0.010000" far="1000.000000" height="480.000000" ortographic="1" left="-320.000000" right="320.000000" top="240.000000" bottom="-240.000000"/>
			</E>
		</Viewport>
	</Window>
	<Window name="ISO View" id="12" type="0" visible="1">
		<Viewport width="405.000000" height="364.000000" alignment="1" lock="1">
			<E i="1023" t="13">
				<N i="24" is="0" ito="0">
					<T x="0.000000" y="10.000000" z="0.000000"/>
					<R x="-0.707107" y="0.000000" z="0.000000" w="0.707107"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<PB>
					<P t="11" name="Id" category="Meta" priority="100" exposed="1" editable="0" v="1023"/>
					<P t="9" name="Name" category="Meta" priority="100" exposed="1" editable="1" v="Entity_1023"/>
					<P t="9" name="Tag" category="Meta" priority="100" exposed="1" editable="1" v="Tag"/>
					<P t="10" name="Visible" category="Meta" priority="100" exposed="1" editable="1" v="1"/>
					<P t="10" name="TransformLock" category="Meta" priority="100" exposed="1" editable="1" v="0"/>
				</PB>
				<Components>
					<Component t="2">
						<PB/>
					</Component>
				</Components>
				<Camera fov="0.000000" aspect="1.000000" near="0.500000" far="1000.000000" height="6.066667" ortographic="1" left="-3.375000" right="3.375000" top="3.033334" bottom="-3.033334"/>
			</E>
		</Viewport>
	</Window>
	<Window name="" id="13" type="1" visible="1"/>
	<Window name="Asset Browser" id="14" type="3" visible="1">
		<FolderWindow activeFolder="-1" showStructure="1">
			<FolderView path=".\..\Resources\Engine\Fonts" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Engine\Materials" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Engine\Meshes" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Engine\Scenes" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Engine\Shaders" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Engine\Textures" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
			<FolderView path=".\..\Resources\Engine\Textures\Icons" vis="0" active="0">
				<IconSize x="50.000000" y="50.000000"/>
			</FolderView>
		</FolderWindow>
	</Window>
	<Window name="Outliner" id="15" type="4" visible="1"/>
	<Window name="Property Inspector" id="16" type="5" visible="1"/>
	<Window name="Material Inspector" id="17" type="6" visible="1"/>
	<Window name="Plugin" id="18" type="7" visible="1"/>
</App>
