<img name="11305.png" w="1024" h="512">
      <spr name="0" x="0" y="8" w="22" h="8" px="0.5" py="0.0"/>
      <spr name="1" x="0" y="0" w="30" h="8" px="0.5" py="0.0"/>
      <spr name="2" x="30" y="0" w="32" h="10" px="0.5" py="0.0"/>
      <spr name="3" x="62" y="0" w="38" h="13" px="0.5" py="0.0"/>
      <spr name="4" x="100" y="0" w="46" h="40" px="0.5" py="0.0"/>
      <spr name="5" x="146" y="0" w="48" h="69" px="0.5" py="0.0"/>
      <spr name="6" x="100" y="40" w="44" h="111" px="0.5" py="0.0"/>
      <spr name="7" x="146" y="69" w="48" h="124" px="0.5" py="0.0"/>
      <spr name="8" x="194" y="0" w="54" h="127" px="0.5" py="0.0"/>
      <spr name="9" x="248" y="0" w="62" h="144" px="0.5" py="0.0"/>
      <spr name="10" x="248" y="144" w="62" h="146" px="0.5" py="0.0"/>
      <spr name="11" x="310" y="0" w="64" h="145" px="0.5" py="0.0"/>
      <spr name="12" x="310" y="145" w="63" h="151" px="0.5" py="0.0"/>
      <spr name="13" x="310" y="296" w="63" h="153" px="0.5" py="0.0"/>
      <spr name="14" x="374" y="0" w="64" h="155" px="0.5" py="0.0"/>
      <spr name="15" x="374" y="155" w="63" h="155" px="0.5" py="0.0"/>
      <spr name="16" x="374" y="310" w="63" h="151" px="0.5" py="0.0"/>
      <spr name="17" x="438" y="0" w="64" h="136" px="0.5" py="0.0"/>
      <spr name="18" x="438" y="136" w="64" h="130" px="0.5" py="0.0"/>
      <spr name="19" x="438" y="266" w="64" h="125" px="0.5" py="0.0"/>
      <spr name="20" x="438" y="391" w="64" h="121" px="0.5" py="0.0"/>
      <spr name="21" x="502" y="0" w="64" h="115" px="0.5" py="0.0"/>
      <spr name="22" x="566" y="0" w="67" h="111" px="0.5" py="0.0"/>
      <spr name="23" x="633" y="0" w="68" h="105" px="0.5" py="0.0"/>
      <spr name="24" x="701" y="0" w="66" h="96" px="0.5" py="0.0"/>
      <spr name="25" x="767" y="0" w="65" h="95" px="0.5" py="0.0"/>
      <spr name="26" x="248" y="290" w="62" h="89" px="0.5" py="0.0"/>
      <spr name="27" x="248" y="379" w="62" h="86" px="0.5" py="0.0"/>
      <spr name="28" x="310" y="449" w="62" h="62" px="0.5" py="0.0"/>
      <spr name="29" x="502" y="115" w="64" h="63" px="0.5" py="0.0"/>
</img>
