<img name="shipExplosion.png" w="512" h="512">
      <spr name="0" x="49" y="0" w="42" h="45" px="0.5" py="0.5"/>
      <spr name="1" x="0" y="0" w="49" h="46" px="0.5" py="0.5"/>
      <spr name="2" x="0" y="46" w="58" h="79" px="0.5" py="0.5"/>
      <spr name="3" x="58" y="46" w="63" h="92" px="0.5" py="0.5"/>
      <spr name="4" x="121" y="46" w="68" h="92" px="0.5" py="0.5"/>
      <spr name="5" x="189" y="46" w="72" h="90" px="0.5" py="0.5"/>
      <spr name="6" x="261" y="46" w="70" h="90" px="0.5" py="0.5"/>
      <spr name="7" x="331" y="46" w="73" h="91" px="0.5" py="0.5"/>
      <spr name="8" x="404" y="46" w="80" h="91" px="0.5" py="0.5"/>
      <spr name="9" x="121" y="138" w="80" h="93" px="0.5" py="0.5"/>
      <spr name="10" x="201" y="138" w="84" h="75" px="0.5" py="0.5"/>
      <spr name="11" x="285" y="138" w="84" h="75" px="0.5" py="0.5"/>
      <spr name="12" x="369" y="138" w="84" h="74" px="0.5" py="0.5"/>
      <spr name="13" x="201" y="213" w="84" h="74" px="0.5" py="0.5"/>
      <spr name="14" x="201" y="287" w="84" h="76" px="0.5" py="0.5"/>
      <spr name="15" x="201" y="363" w="83" h="80" px="0.5" py="0.5"/>
      <spr name="16" x="285" y="213" w="82" h="84" px="0.5" py="0.5"/>
      <spr name="17" x="367" y="213" w="81" h="80" px="0.5" py="0.5"/>
      <spr name="18" x="285" y="297" w="82" h="88" px="0.5" py="0.5"/>
      <spr name="19" x="121" y="231" w="80" h="88" px="0.5" py="0.5"/>
      <spr name="20" x="121" y="319" w="73" h="70" px="0.5" py="0.5"/>
      <spr name="21" x="121" y="389" w="73" h="71" px="0.5" py="0.5"/>
      <spr name="22" x="285" y="385" w="72" h="71" px="0.5" py="0.5"/>
      <spr name="23" x="367" y="297" w="72" h="71" px="0.5" py="0.5"/>
      <spr name="24" x="201" y="443" w="72" h="66" px="0.5" py="0.5"/>
      <spr name="25" x="91" y="0" w="37" h="31" px="0.5" py="0.5"/>
      <spr name="26" x="128" y="0" w="35" h="27" px="0.5" py="0.5"/>
      <spr name="27" x="163" y="0" w="35" h="25" px="0.5" py="0.5"/>
      <spr name="28" x="198" y="0" w="30" h="24" px="0.5" py="0.5"/>
      <spr name="29" x="228" y="0" w="21" h="23" px="0.5" py="0.5"/>
      <spr name="30" x="249" y="0" w="19" h="24" px="0.5" py="0.5"/>
      <spr name="31" x="268" y="0" w="15" h="24" px="0.5" py="0.5"/>
      <spr name="32" x="228" y="23" w="14" h="23" px="0.5" py="0.5"/>
      <spr name="33" x="91" y="31" w="12" h="14" px="0.5" py="0.5"/>
      <spr name="34" x="103" y="31" w="12" h="9" px="0.5" py="0.5"/>
      <spr name="35" x="115" y="31" w="6" h="8" px="0.5" py="0.5"/>
</img>
