<App>
	<Settings>
		<Size width="1280" height="800" maximized="0"/>
	</Settings>
	<Window name="3D View" id="1" type="0" visible="1">
		<Viewport width="505.000000" height="778.000000" alignment="0" lock="0">
			<E i="1343" t="13">
				<N i="1354" is="0" ito="0">
					<T x="5.000000" y="3.000000" z="5.000000"/>
					<R x="-0.184111" y="0.375008" z="0.076261" w="0.905349"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<PB>
					<P t="11" name="Id" category="Meta" priority="100" exposed="1" editable="0" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v="1343"/>
					<P t="9" name="Name" category="Meta" priority="100" exposed="1" editable="1" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v="Entity_1343"/>
					<P t="9" name="Tag" category="Meta" priority="100" exposed="1" editable="1" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v=""/>
					<P t="10" name="Visible" category="Meta" priority="100" exposed="1" editable="1" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v="1"/>
					<P t="10" name="TransformLock" category="Meta" priority="100" exposed="1" editable="1" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v="0"/>
				</PB>
				<Components>
					<Component t="2">
						<PB/>
					</Component>
				</Components>
				<Camera fov="0.785398" aspect="0.649100" near="0.500000" far="1000.000000" height="778.000000" ortographic="0" left="10.000000" right="10.000000" top="10.000000" bottom="10.000000"/>
			</E>
		</Viewport>
	</Window>
	<Window name="2D View" id="2" type="8" visible="0">
		<Viewport width="713.000000" height="778.000000" alignment="0" lock="0">
			<E i="1357" t="13">
				<N i="1368" is="0" ito="0">
					<T x="0.000000" y="0.000000" z="1.000000"/>
					<R x="0.000000" y="0.000000" z="0.000000" w="1.000000"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<PB>
					<P t="11" name="Id" category="Meta" priority="100" exposed="1" editable="0" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v="1357"/>
					<P t="9" name="Name" category="Meta" priority="100" exposed="1" editable="1" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v="Entity_1357"/>
					<P t="9" name="Tag" category="Meta" priority="100" exposed="1" editable="1" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v=""/>
					<P t="10" name="Visible" category="Meta" priority="100" exposed="1" editable="1" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v="1"/>
					<P t="10" name="TransformLock" category="Meta" priority="100" exposed="1" editable="1" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v="0"/>
				</PB>
				<Components>
					<Component t="2">
						<PB/>
					</Component>
				</Components>
				<Camera fov="0.000000" aspect="1.000000" near="0.010000" far="1000.000000" height="296.000000" ortographic="1" left="-139.400009" right="139.400009" top="148.000000" bottom="-148.000000"/>
			</E>
		</Viewport>
	</Window>
	<Window name="ISO View" id="3" type="0" visible="1">
		<Viewport width="462.000000" height="346.000000" alignment="1" lock="1">
			<E i="1371" t="13">
				<N i="1382" is="0" ito="0">
					<T x="0.080730" y="8.000000" z="0.059584"/>
					<R x="-0.707107" y="0.000000" z="0.000000" w="0.707107"/>
					<S x="1.000000" y="1.000000" z="1.000000"/>
				</N>
				<PB>
					<P t="11" name="Id" category="Meta" priority="100" exposed="1" editable="0" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v="1371"/>
					<P t="9" name="Name" category="Meta" priority="100" exposed="1" editable="1" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v="Entity_1371"/>
					<P t="9" name="Tag" category="Meta" priority="100" exposed="1" editable="1" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v=""/>
					<P t="10" name="Visible" category="Meta" priority="100" exposed="1" editable="1" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v="1"/>
					<P t="10" name="TransformLock" category="Meta" priority="100" exposed="1" editable="1" hint.isColor="0" hint.isRanLim="0" hint.rangeMin="0.000000" hint.rangeMax="100.000000" hint.increment="0.100000" v="0"/>
				</PB>
				<Components>
					<Component t="2">
						<PB/>
					</Component>
				</Components>
				<Camera fov="0.000000" aspect="1.000000" near="0.500000" far="1000.000000" height="4.613696" ortographic="1" left="-3.080242" right="3.080242" top="2.306848" bottom="-2.306848"/>
			</E>
		</Viewport>
	</Window>
	<Window name="Console" id="4" type="1" visible="1"/>
	<Window name="Asset Browser" id="5" type="3" visible="1">
		<FolderWindow activeFolder="-1" showStructure="1">
		</FolderWindow>
	</Window>
	<Window name="Outliner" id="6" type="4" visible="1"/>
	<Window name="Property Inspector" id="7" type="5" visible="1"/>
	<Window name="Material Inspector" id="8" type="6" visible="1"/>
	<Window name="Plugin" id="9" type="7" visible="1"/>
</App>

