<skeleton>
  <bone name = "RootNode">
    <translation x="0.000000" y="0.000000" z="0.000000"/>
    <rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
    <scale x="1.000000" y="1.000000" z="1.000000"/>
    <bone name = "Armature">
      <translation x="0.000000" y="0.000000" z="0.000000"/>
      <rotation w="0.707107" x="-0.707107" y="0.000000" z="0.000000"/>
      <scale x="100.000000" y="100.000000" z="100.000000"/>
      <bone name = "Hips">
        <translation x="-0.000000" y="0.000000" z="0.880829"/>
        <rotation w="0.672681" x="0.739932" y="-0.000000" z="-0.000000"/>
        <scale x="1.000000" y="1.000000" z="1.000000"/>
        <bindPose>
          <translation x="0.000000" y="-0.879813" z="0.083962"/>
          <rotation w="0.672681" x="-0.739933" y="0.000000" z="0.000000"/>
          <scale x="1.000000" y="1.000000" z="1.000000"/>
        </bindPose>
        <bone name = "Spine">
          <translation x="0.000000" y="0.170034" z="0.000000"/>
          <rotation w="0.968579" x="-0.080797" y="-0.235200" z="0.002803"/>
          <scale x="1.000000" y="1.000000" z="1.000000"/>
          <bindPose>
            <translation x="0.000000" y="-1.049248" z="-0.091141"/>
            <rotation w="0.731863" x="-0.681452" y="-0.000000" z="-0.000000"/>
            <scale x="1.000000" y="1.000000" z="1.000000"/>
          </bindPose>
          <bone name = "Chest">
            <translation x="0.000000" y="0.226721" z="0.000000"/>
            <rotation w="0.999349" x="-0.036065" y="-0.000000" z="-0.000000"/>
            <scale x="1.000000" y="1.000000" z="1.000000"/>
            <bindPose>
              <translation x="0.000000" y="-1.266080" z="-0.182878"/>
              <rotation w="0.755963" x="-0.654614" y="-0.000000" z="-0.000000"/>
              <scale x="1.000000" y="1.000000" z="1.000000"/>
            </bindPose>
            <bone name = "Neck">
              <translation x="-0.000000" y="0.209839" z="0.000000"/>
              <rotation w="0.960970" x="0.185456" y="0.205059" z="-0.009684"/>
              <scale x="1.000000" y="1.000000" z="1.000000"/>
              <bindPose>
                <translation x="0.000000" y="-1.437979" z="0.379469"/>
                <rotation w="0.618223" x="-0.786003" y="0.000000" z="0.000000"/>
                <scale x="1.000000" y="1.000000" z="1.000000"/>
              </bindPose>
              <bone name = "Head">
                <translation x="-0.000000" y="0.078356" z="-0.000000"/>
                <rotation w="0.998961" x="-0.045569" y="-0.000000" z="0.000000"/>
                <scale x="1.000000" y="1.000000" z="1.000000"/>
                <bindPose>
                  <translation x="0.000000" y="-1.544586" z="0.239841"/>
                  <rotation w="0.653398" x="-0.757014" y="0.000000" z="0.000000"/>
                  <scale x="1.000000" y="1.000000" z="1.000000"/>
                </bindPose>
                <bone name = "Head_end">
                  <translation x="0.000000" y="0.205272" z="0.000000"/>
                  <rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
                  <scale x="1.000000" y="1.000000" z="1.000000"/>
                </bone>
              </bone>
            </bone>
            <bone name = "Shoulder.L">
              <translation x="0.079306" y="0.193169" z="-0.002408"/>
              <rotation w="-0.394792" x="-0.065191" y="-0.009060" z="0.916410"/>
              <scale x="1.000000" y="1.000000" z="1.000000"/>
              <bindPose>
                <translation x="1.130929" y="0.940358" z="-0.070655"/>
                <rotation w="0.255774" x="-0.307719" y="-0.606744" z="0.686842"/>
                <scale x="1.000000" y="1.000000" z="1.000000"/>
              </bindPose>
              <bone name = "Upper Arm.L">
                <translation x="0.000000" y="0.138924" z="-0.000000"/>
                <rotation w="0.956500" x="0.158712" y="-0.143859" z="-0.198045"/>
                <scale x="1.000000" y="1.000000" z="1.000000"/>
                <bindPose>
                  <translation x="0.723382" y="1.182453" z="0.069359"/>
                  <rotation w="-0.150330" x="0.143161" y="0.708389" z="-0.674604"/>
                  <scale x="1.000000" y="1.000000" z="1.000000"/>
                </bindPose>
                <bone name = "Lower Arm.L">
                  <translation x="0.000000" y="0.246901" z="-0.000000"/>
                  <rotation w="0.706314" x="0.421061" y="0.210897" z="-0.528537"/>
                  <scale x="1.000000" y="1.000000" z="1.000000"/>
                  <bindPose>
                    <translation x="0.587166" y="0.983989" z="-0.300590"/>
                    <rotation w="0.081696" x="-0.113069" y="-0.579933" z="0.802633"/>
                    <scale x="1.000000" y="1.000000" z="1.000000"/>
                  </bindPose>
                  <bone name = "Hand.L">
                    <translation x="-0.000000" y="0.251034" z="-0.000000"/>
                    <rotation w="0.988257" x="-0.123828" y="0.028764" z="0.084775"/>
                    <scale x="1.000000" y="1.000000" z="1.000000"/>
                    <bindPose>
                      <translation x="0.718430" y="0.653922" z="-0.169072"/>
                      <rotation w="0.146466" x="-0.173952" y="-0.627211" z="0.744913"/>
                      <scale x="1.000000" y="1.000000" z="1.000000"/>
                    </bindPose>
                    <bone name = "Fingers01.L">
                      <translation x="-0.000000" y="0.087124" z="0.000000"/>
                      <rotation w="0.908700" x="0.090813" y="-0.108975" z="-0.392609"/>
                      <scale x="1.000000" y="1.000000" z="1.000000"/>
                      <bindPose>
                        <translation x="0.042814" y="0.838744" z="-0.400828"/>
                        <rotation w="-0.106813" x="0.156054" y="-0.554633" z="0.810321"/>
                        <scale x="1.000001" y="1.000000" z="1.000000"/>
                      </bindPose>
                      <bone name = "Fingers02.L">
                        <translation x="-0.000000" y="0.058930" z="-0.000000"/>
                        <rotation w="0.995342" x="0.062125" y="-0.030910" z="-0.066923"/>
                        <scale x="1.000000" y="1.000000" z="1.000000"/>
                        <bindPose>
                          <translation x="-0.085866" y="0.721119" z="-0.493174"/>
                          <rotation w="-0.133705" x="0.224128" y="-0.494566" z="0.829032"/>
                          <scale x="1.000001" y="1.000000" z="1.000000"/>
                        </bindPose>
                        <bone name = "Fingers02.L_end">
                          <translation x="0.000000" y="0.058564" z="0.000000"/>
                          <rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
                          <scale x="1.000000" y="1.000000" z="1.000000"/>
                        </bone>
                      </bone>
                    </bone>
                    <bone name = "Thumb01.L">
                      <translation x="0.015441" y="0.031060" z="0.028222"/>
                      <rotation w="0.942697" x="0.194141" y="-0.099199" z="-0.252571"/>
                      <scale x="1.000000" y="1.000000" z="1.000000"/>
                      <bindPose>
                        <translation x="0.261318" y="0.722024" z="-0.575734"/>
                        <rotation w="-0.021623" x="0.039891" y="-0.476058" z="0.878243"/>
                        <scale x="1.000000" y="1.000000" z="1.000000"/>
                      </bindPose>
                      <bone name = "Thumb02.L">
                        <translation x="-0.000000" y="0.053340" z="0.000000"/>
                        <rotation w="0.993086" x="-0.117380" y="0.000649" z="0.001311"/>
                        <scale x="1.000000" y="1.000000" z="1.000000"/>
                        <bindPose>
                          <translation x="0.263876" y="0.783759" z="-0.403717"/>
                          <rotation w="-0.025313" x="0.035882" y="-0.575893" z="0.816345"/>
                          <scale x="1.000001" y="1.000000" z="1.000000"/>
                        </bindPose>
                        <bone name = "Thumb02.L_end">
                          <translation x="0.000000" y="0.049018" z="0.000000"/>
                          <rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
                          <scale x="1.000000" y="1.000000" z="1.000000"/>
                        </bone>
                      </bone>
                    </bone>
                  </bone>
                </bone>
              </bone>
            </bone>
            <bone name = "Shoulder.R">
              <translation x="-0.079306" y="0.193169" z="-0.002408"/>
              <rotation w="0.394793" x="0.065191" y="-0.009060" z="0.916410"/>
              <scale x="1.000000" y="1.000000" z="1.000000"/>
              <bindPose>
                <translation x="-1.130929" y="0.940358" z="-0.070655"/>
                <rotation w="-0.255774" x="0.307719" y="-0.606743" z="0.686842"/>
                <scale x="1.000001" y="1.000000" z="1.000000"/>
              </bindPose>
              <bone name = "Upper Arm.R">
                <translation x="-0.000000" y="0.138924" z="-0.000000"/>
                <rotation w="0.979525" x="0.123373" y="0.109670" z="-0.115252"/>
                <scale x="1.000000" y="1.000000" z="1.000000"/>
                <bindPose>
                  <translation x="-0.723383" y="1.182453" z="0.069359"/>
                  <rotation w="0.150330" x="-0.143161" y="0.708389" z="-0.674604"/>
                  <scale x="1.000000" y="1.000000" z="1.000000"/>
                </bindPose>
                <bone name = "Lower Arm.R">
                  <translation x="-0.000000" y="0.246901" z="0.000000"/>
                  <rotation w="0.686195" x="0.465956" y="0.071191" z="0.554034"/>
                  <scale x="1.000000" y="1.000000" z="1.000000"/>
                  <bindPose>
                    <translation x="-0.587166" y="0.983989" z="-0.300590"/>
                    <rotation w="-0.081696" x="0.113069" y="-0.579932" z="0.802633"/>
                    <scale x="1.000000" y="1.000000" z="1.000000"/>
                  </bindPose>
                  <bone name = "Hand.R">
                    <translation x="0.000000" y="0.251034" z="-0.000000"/>
                    <rotation w="0.791624" x="-0.260651" y="-0.209190" z="-0.511500"/>
                    <scale x="1.000000" y="1.000000" z="1.000000"/>
                    <bindPose>
                      <translation x="-0.718430" y="0.653922" z="-0.169072"/>
                      <rotation w="-0.146466" x="0.173952" y="-0.627211" z="0.744913"/>
                      <scale x="1.000000" y="1.000000" z="1.000000"/>
                    </bindPose>
                    <bone name = "Fingers01.R">
                      <translation x="0.000000" y="0.087124" z="-0.000000"/>
                      <rotation w="0.908700" x="0.090813" y="0.108975" z="0.392609"/>
                      <scale x="1.000000" y="1.000000" z="1.000000"/>
                      <bindPose>
                        <translation x="-0.042814" y="0.838744" z="-0.400828"/>
                        <rotation w="0.106813" x="-0.156054" y="-0.554633" z="0.810321"/>
                        <scale x="1.000000" y="1.000000" z="1.000000"/>
                      </bindPose>
                      <bone name = "Fingers02.R">
                        <translation x="0.000000" y="0.058930" z="0.000000"/>
                        <rotation w="0.842616" x="0.213885" y="0.112061" z="0.481346"/>
                        <scale x="1.000000" y="1.000000" z="1.000000"/>
                        <bindPose>
                          <translation x="0.085866" y="0.721119" z="-0.493174"/>
                          <rotation w="0.133705" x="-0.224128" y="-0.494566" z="0.829032"/>
                          <scale x="1.000000" y="1.000000" z="1.000000"/>
                        </bindPose>
                        <bone name = "Fingers02.R_end">
                          <translation x="0.000000" y="0.058564" z="0.000000"/>
                          <rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
                          <scale x="1.000000" y="1.000000" z="1.000000"/>
                        </bone>
                      </bone>
                    </bone>
                    <bone name = "Thumb01.R">
                      <translation x="-0.015441" y="0.031060" z="0.028222"/>
                      <rotation w="0.942697" x="0.194141" y="0.099199" z="0.252571"/>
                      <scale x="1.000000" y="1.000000" z="1.000000"/>
                      <bindPose>
                        <translation x="-0.261318" y="0.722023" z="-0.575735"/>
                        <rotation w="0.021623" x="-0.039891" y="-0.476058" z="0.878243"/>
                        <scale x="1.000000" y="1.000000" z="1.000000"/>
                      </bindPose>
                      <bone name = "Thumb02.R">
                        <translation x="0.000000" y="0.053340" z="0.000000"/>
                        <rotation w="0.993086" x="-0.117380" y="-0.000649" z="-0.001311"/>
                        <scale x="1.000000" y="1.000000" z="1.000000"/>
                        <bindPose>
                          <translation x="-0.263876" y="0.783759" z="-0.403717"/>
                          <rotation w="0.025313" x="-0.035882" y="-0.575893" z="0.816345"/>
                          <scale x="1.000001" y="1.000000" z="1.000000"/>
                        </bindPose>
                        <bone name = "Thumb02.R_end">
                          <translation x="0.000000" y="0.049018" z="0.000000"/>
                          <rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
                          <scale x="1.000000" y="1.000000" z="1.000000"/>
                        </bone>
                      </bone>
                    </bone>
                  </bone>
                </bone>
              </bone>
            </bone>
          </bone>
        </bone>
        <bone name = "Upper Leg.L">
          <translation x="0.087689" y="0.053054" z="-0.022885"/>
          <rotation w="-0.035065" x="0.094081" y="0.358291" z="0.928196"/>
          <scale x="1.000000" y="1.000000" z="1.000000"/>
          <bindPose>
            <translation x="0.138510" y="0.932764" z="-0.010705"/>
            <rotation w="0.018897" x="-0.019491" y="-0.695986" z="0.717542"/>
            <scale x="1.000002" y="1.000009" z="1.000000"/>
          </bindPose>
          <bone name = "Lower Leg.L">
            <translation x="0.000000" y="0.418008" z="-0.000000"/>
            <rotation w="0.896978" x="-0.441897" y="-0.000046" z="0.012562"/>
            <scale x="1.000000" y="1.000000" z="1.000000"/>
            <bindPose>
              <translation x="0.140222" y="0.512021" z="0.049447"/>
              <rotation w="-0.021231" x="0.019471" y="0.736734" z="-0.675569"/>
              <scale x="1.000002" y="1.000009" z="1.000000"/>
            </bindPose>
            <bone name = "Foot.L">
              <translation x="0.000000" y="0.449374" z="-0.000000"/>
              <rotation w="0.859581" x="0.432458" y="0.269731" z="0.036683"/>
              <scale x="1.000000" y="1.000000" z="1.000000"/>
              <bindPose>
                <translation x="0.154252" y="0.046261" z="0.009900"/>
                <rotation w="0.056423" x="-0.183768" y="-0.288047" z="0.938123"/>
                <scale x="1.000002" y="1.000009" z="1.000000"/>
              </bindPose>
              <bone name = "Toes.L">
                <translation x="-0.000000" y="0.119885" z="0.000000"/>
                <rotation w="0.760498" x="0.250500" y="0.477048" z="0.362378"/>
                <scale x="1.000000" y="1.000000" z="1.000000"/>
                <bindPose>
                  <translation x="0.012347" y="-0.091549" z="0.144148"/>
                  <rotation w="-0.083085" x="0.702209" y="0.083082" z="-0.702209"/>
                  <scale x="1.000002" y="1.000009" z="1.000000"/>
                </bindPose>
                <bone name = "Toes.L_end">
                  <translation x="0.000000" y="0.059328" z="0.000000"/>
                  <rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
                  <scale x="1.000000" y="1.000000" z="1.000000"/>
                </bone>
              </bone>
            </bone>
          </bone>
        </bone>
        <bone name = "Upper Leg.R">
          <translation x="-0.087689" y="0.053054" z="-0.022885"/>
          <rotation w="0.202578" x="-0.270638" y="0.100002" z="0.935797"/>
          <scale x="1.000000" y="1.000000" z="1.000000"/>
          <bindPose>
            <translation x="-0.138510" y="0.932763" z="-0.010706"/>
            <rotation w="-0.018897" x="0.019488" y="-0.695986" z="0.717542"/>
            <scale x="1.000000" y="0.999998" z="1.000000"/>
          </bindPose>
          <bone name = "Lower Leg.R">
            <translation x="-0.000000" y="0.418008" z="-0.000000"/>
            <rotation w="0.925308" x="-0.379063" y="0.000047" z="-0.010776"/>
            <scale x="1.000000" y="1.000000" z="1.000000"/>
            <bindPose>
              <translation x="-0.140222" y="0.512021" z="0.049445"/>
              <rotation w="0.021234" x="-0.019470" y="0.736733" z="-0.675570"/>
              <scale x="1.000000" y="0.999998" z="1.000000"/>
            </bindPose>
            <bone name = "Foot.R">
              <translation x="-0.000000" y="0.449373" z="0.000000"/>
              <rotation w="0.802397" x="0.215288" y="-0.554553" z="-0.047759"/>
              <scale x="1.000000" y="1.000000" z="1.000000"/>
              <bindPose>
                <translation x="-0.154252" y="0.046260" z="0.009899"/>
                <rotation w="-0.056425" x="0.183766" y="-0.288049" z="0.938123"/>
                <scale x="1.000000" y="0.999998" z="1.000000"/>
              </bindPose>
              <bone name = "Toes.R">
                <translation x="-0.000000" y="0.119884" z="-0.000000"/>
                <rotation w="0.566428" x="0.419806" y="-0.255778" z="-0.661438"/>
                <scale x="1.000000" y="1.000000" z="1.000000"/>
                <bindPose>
                  <translation x="-0.012348" y="-0.091550" z="0.144147"/>
                  <rotation w="-0.083086" x="0.702208" y="-0.083086" z="0.702209"/>
                  <scale x="1.000000" y="0.999998" z="1.000000"/>
                </bindPose>
                <bone name = "Toes.R_end">
                  <translation x="0.000000" y="0.059328" z="0.000000"/>
                  <rotation w="1.000000" x="0.000000" y="0.000000" z="0.000000"/>
                  <scale x="1.000000" y="1.000000" z="1.000000"/>
                </bone>
              </bone>
            </bone>
          </bone>
        </bone>
      </bone>
    </bone>
  </bone>
</skeleton>
